discord.token=Njk5NDIxMTU2NTI4MjI2MzE2.XpUItg.dWHHnY5P7W_YcPn0vWkX5YxqUFo
spring.datasource.url=jdbc:mysql://localhost:3306/kotohabot
spring.datasource.username=root
spring.datasource.password=shizuka
