discord.token=Njk5NDIxMTU2NTI4MjI2MzE2.XpUItg.dWHHnY5P7W_YcPn0vWkX5YxqUFo
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://bd3eb3f262042c:8015d842@us-cdbr-east-05.cleardb.net/heroku_1145bb70a966eb6?reconnect=true
spring.datasource.username=root
spring.datasource.password=shizuka
